# -*- coding: utf-8 -*-
"""
Created on Sun May  8 22:26:32 2022

@author: AMY
"""

"""
第三周 作業 
終極密碼
由系統取亂數 1~100 之間的值，由使用者來猜

ex: ans = 20

使用者猜 :10
電腦要印出 : 10~100之間

使用者猜 :50 
電腦要印出 : 10~50之間


提示:
    初始值，可設可不設，但習慣上會設定
    變數值，在做判斷時，一定要設定
    
    start = ?
    end = ?
    
"""


import random  # import 崁入 random 亂數 
#因為這個函式庫 中有 亂數的方法可用

number = random.randint(1,100) #亂數1~100的值
guess = -1 #初始值，初始值不可以是1~100

start =1
end =100

while   True:  #無窮迴圈
    guess = int(input("請輸入1~100之間的數字來猜數 :")) 
    
    if guess == number:
        print("你猜對了，數字是:",number)
        break
    elif guess > number:
        end =guess
        print(start,"~",end,"之間")
        continue
    else:
        start = guess
        print(start,"~",end,"之間")
        continue
print("程式執行完畢")

"""
答案

請輸入1~100之間的數字來猜數 :10
10 ~ 100 之間

請輸入1~100之間的數字來猜數 :50
50 ~ 100 之間

請輸入1~100之間的數字來猜數 :70
70 ~ 100 之間

請輸入1~100之間的數字來猜數 :80
80 ~ 100 之間

請輸入1~100之間的數字來猜數 :90
90 ~ 100 之間

請輸入1~100之間的數字來猜數 :99
90 ~ 99 之間

請輸入1~100之間的數字來猜數 :95
90 ~ 95 之間

請輸入1~100之間的數字來猜數 :92
92 ~ 95 之間

請輸入1~100之間的數字來猜數 :93
93 ~ 95 之間

請輸入1~100之間的數字來猜數 :94
你猜對了，數字是: 94
程式執行完畢

"""






